REACT_APP_APIKEY = AIzaSyDdDlT9shJGM5IgBxr0ESE5Ib_n_iPURiA
REACT_APP_AUTHDOMAIN = green-x-83958.firebaseapp.com
REACT_APP_PROJECTID = green-x-83958
REACT_APP_STORAGEBUCKET = green-x-83958.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 581103153152
REACT_APP_APPID = 1:581103153152:web:ad32bc2ee92d9480c528e5